.catalog {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  justify-content: space-between;
  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: 48px;
  }
}

@media screen and (max-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(3, $card-width);

    &__card:not(:nth-child(3n)) {
      margin-right: 48px;
    }
  }
}

@media screen and (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(2, $card-width);

    &__card:not(:nth-child(2n)) {
      margin-right: 48px;
    }
  }
}

@media screen and (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, $card-width);

    &__card:not(:nth-child(1n)) {
      margin-right: 48px;
    }
  }
}
